[33mcommit f0c1406d879d6778c563ad41c0d1db3c1ab9bc2f[m
Merge: fca17e1 6382176
Author: igisur <igor.surovy@gmail.com>
Date:   Wed Aug 23 00:03:39 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit fca17e15e59057b06eb1ad1421cdc12df3cc631b[m
Author: igisur <igor.surovy@gmail.com>
Date:   Wed Aug 23 00:03:21 2017 +0200

    fix

[33mcommit 638217653b7f557769ddaf353639349a5b838f01[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Wed Aug 23 00:01:58 2017 +0200

    duplicate for same vendor

[33mcommit ed18208541b8c2fc99016d1e8ef135f15ba5267d[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Aug 22 23:42:09 2017 +0200

    take care of archived duplicate quotations

[33mcommit ad1ca9c5e63c302661953a617af40931fe8e266d[m
Merge: f230078 01d8702
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Aug 22 23:01:27 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit f230078c09e0c316d55f15cf8bff92b757811071[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Aug 22 23:01:22 2017 +0200

    fix handle wizard action

[33mcommit 01d8702f74e693d8b4d0c18399ff6df5660b2173[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue Aug 22 22:59:18 2017 +0200

    remove objects

[33mcommit 101646461eda0f295cb3a7e5639ff14f621231e9[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Aug 22 22:47:14 2017 +0200

    confirm approval

[33mcommit c56ba0847203ded7141ccc49a05380d5f4489a55[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Aug 22 01:25:46 2017 +0200

    open confirm wizard

[33mcommit fe651a38276e63079a448d3ae6508096fa4ec0fe[m
Merge: c1227c7 7928578
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Aug 22 00:38:49 2017 +0200

    merge

[33mcommit c1227c7a72d58ff62482bbdcf479fb553e295420[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Aug 22 00:31:11 2017 +0200

    confirm approval

[33mcommit 79285785aa40f4f4bad865312e0a40b7d1f2062d[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue Aug 22 00:16:35 2017 +0200

    daily commit modal form

[33mcommit d1e51476401f11e296175855cf786a92f0ce07f1[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Aug 21 22:21:31 2017 +0200

    prepare for dialog to confirm workflow

[33mcommit 4eb1e3374d3a9b60a9e8ffb849579f89a6a76211[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Aug 21 15:56:01 2017 +0200

    duplicite quots - compute, button, tree

[33mcommit 8f6e426840b4a6072fb8c74f1585b3bec7dbe9df[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Aug 21 08:34:35 2017 +0200

    send TXT as attachment to dedicated person. fix workflow. reports clean-up

[33mcommit aa181d02ab1ad2afebd9dbdeab8b30ea5a2a1d40[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sun Aug 6 22:28:19 2017 +0200

    fix: same field but different groups

[33mcommit b031d02af9fc1637c12b6beb1a88043a0e6a08fe[m
Author: igisur <igor.surovy@gmail.com>
Date:   Thu Jul 6 03:11:17 2017 +0200

    add history when approved, archived; admin can approved instead of last manager; o2net_admin can edit managers and assigned partners

[33mcommit 4dd1b6f98597bada509178538abb77c4d5cbf775[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon Jun 26 21:50:33 2017 +0200

    daily commit

[33mcommit 1c53b14bc0babf0de506da320f1b3751d89fa7bf[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sun Jun 25 00:30:01 2017 +0200

    css - add monetary column header

[33mcommit 8aa197fab9a7c765e560a6ca2b390535abe2118a[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sun Jun 25 00:09:12 2017 +0200

    css - align header of float column to the right

[33mcommit 19b966acf979b6ff2cf76963284b2511b1e5d2b4[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sat Jun 24 23:46:14 2017 +0200

    column header align to right, less space to border

[33mcommit d4e609b3597a43573d595cb14c53d55118f6114f[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sat Jun 24 23:29:04 2017 +0200

    fix typo in CSS

[33mcommit 231ff7eb917e7a40973eef6e29a2e40ea56569b7[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sat Jun 24 23:09:22 2017 +0200

    add custom stylesheet

[33mcommit 8b2902a19d78e0263ce12fb929246960a28c43a3[m
Author: igisur <igor.surovy@gmail.com>
Date:   Fri Jun 23 01:02:56 2017 +0200

    report - remove using html.report template

[33mcommit fc49830af1748f33af91c0feed3f37f90678c6b3[m
Merge: 3422676 5243b9c
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Jun 20 00:27:57 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit 342267634e6fa095873f0510ca28b4df95fa56fe[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Jun 20 00:26:06 2017 +0200

    use logger.debug

[33mcommit 5243b9ca60843c34dd2660e3f4de5480305cf38a[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue Jun 20 00:21:38 2017 +0200

    daily commit

[33mcommit 13e6c4ff1c85bd2697468c36a8361045c7a631ff[m
Merge: d3e6ba4 d034b67
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Jun 20 00:18:28 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit d3e6ba495ef116d9278dc10b0afbb0b3245de086[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Jun 20 00:18:09 2017 +0200

    fix WF not complete; custom filter 'my quots' is not default for preview

[33mcommit d034b673894ca89596ba857181c2c681a91e719f[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon Jun 19 00:27:21 2017 +0200

    format cisla

[33mcommit ba759debd1c85f7a8a35ac2c92d7d6c47eb9e8e5[m
Merge: 19de680 588b147
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Jun 19 00:13:54 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit 19de680b342eb9ef1dd19da2aeffe40ae0d2ee96[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Jun 19 00:13:50 2017 +0200

    send mail without sudo

[33mcommit 588b147c833bc370d2f732c13a4291bce476652e[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Sun Jun 18 23:59:22 2017 +0200

    preklady

[33mcommit 2741600456924ede6c4b7b435ffdeec26810c15b[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Sun Jun 18 23:44:12 2017 +0200

    daily commit

[33mcommit 75d0f57ac3e537aee5799734cb286c348640ee6d[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sun Jun 18 23:16:59 2017 +0200

    report, custom filter

[33mcommit 7851672d573e18cbfc98a0212ffa8c5cdba51f82[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Sun Jun 18 15:48:34 2017 +0200

    preklady a este upravy v reporte

[33mcommit cab829f9f1732e9609280eba3d3780a7e7099692[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Sun Jun 18 14:49:40 2017 +0200

    daily commit

[33mcommit 98c2fe5fae7bcf602eb60955a1e483eccbddaee9[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Thu Jun 8 00:07:21 2017 +0200

    daily commit

[33mcommit 5661a0d32e51435ad312d7fef6f1cb6f631669a5[m
Merge: 8786530 99b898b
Author: igisur <igor.surovy@gmail.com>
Date:   Wed Jun 7 00:27:52 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit 8786530087d1db4fcbfa252a342de663b189464d[m
Author: igisur <igor.surovy@gmail.com>
Date:   Wed Jun 7 00:27:35 2017 +0200

    add active flag for archiving functionality

[33mcommit 99b898b4fa600810e2e952d1d0c74689eec5a1f5[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue Jun 6 23:08:34 2017 +0200

    editovanie poli aj pre state to_approve

[33mcommit af60c9b106c8555b48327fc2a0eb1b839c576946[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Jun 6 08:35:55 2017 +0200

    daily commit

[33mcommit 866bf1e2043c9b1ddccb4a5d301864e80e5f8526[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue Jun 6 07:58:02 2017 +0200

    add current assigned group

[33mcommit 2f96de7b73533af1a9b98792d7d056d38b8eef47[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon Jun 5 23:50:36 2017 +0200

    pricelist view add Price list code

[33mcommit 41c7c11221a54bab94a6b618db176c98d5a363b1[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon Jun 5 22:36:48 2017 +0200

    preklady

[33mcommit 77d730bfa313194d27cc055e1bbac4f6ed54704d[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon Jun 5 22:30:44 2017 +0200

    daily commit

[33mcommit 119473258c967f3f74af67927aca24f2a42a17ff[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 30 16:25:18 2017 +0200

    vendor list - only companies

[33mcommit d6c3965a2bfe20b51b1e3fe2ed3b4e5893d3daae[m
Merge: d28b9de 620717e
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 30 16:23:34 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit d28b9dea7ebf09c8f5213c9ed65d760469c60ee9[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 30 16:23:29 2017 +0200

    vendor list - only companies

[33mcommit 620717ee7d197927b74e61096659135ee575cb84[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue May 30 14:46:36 2017 +0200

    package doesn't have section

[33mcommit 9d6ae8e419ac03d751502de6dab8bca7f911d987[m
Author: igisur <igor.surovy@gmail.com>
Date:   Wed May 24 00:44:55 2017 +0200

    vendor can choose only itself as vendor for quotation

[33mcommit 9f72aa766854c71c43a5b05860fbc470991de910[m
Merge: dd61ada a07cf48
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 23 23:05:13 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit dd61ada3cdfad02287e1c4188a0770b92faa8711[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 23 23:04:42 2017 +0200

    fix domain filter for quotation item/package by pricelist

[33mcommit 1e0c58f63c2b99b24aca1d5b53b7233ba886a2ae[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 23 01:25:16 2017 +0200

    fix unicode chars in log

[33mcommit a07cf48bf8033b7b0fe07bd881667cc28948ba93[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Wed May 3 22:33:12 2017 +0200

    opravy report

[33mcommit 82cde80cbf212c470a24230b6d3e3dc1a96aa20b[m
Author: igisur <igor.surovy@gmail.com>
Date:   Wed May 3 09:38:17 2017 +0200

    new translations

[33mcommit 3a92b7e88a7f4a6bc4f2ad254d12e169638be04f[m
Author: igisur <igor.surovy@gmail.com>
Date:   Wed May 3 08:09:36 2017 +0200

    rename groups

[33mcommit 2e76c9a5984d367abffe99050cec0d8b1c80fb91[m
Merge: ba31fc3 19978d1
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 23:55:17 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit ba31fc323afefed05e3e5ebde7bff1e96f904c8a[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 23:55:04 2017 +0200

    fix record rules for managers; fix field for SAP export

[33mcommit 19978d10651264f69d5ea6ad500938e85f6a15dd[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue May 2 22:37:19 2017 +0200

    report preklad ... last one part

[33mcommit 021e5bd36bb96d52891835598882c175fb47aacc[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue May 2 22:10:44 2017 +0200

    preklad report

[33mcommit 50167bffa17ae2d2bb4c9fa6174cb462f4ddac4c[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 01:00:40 2017 +0200

    two emplty lines between import and class

[33mcommit bdab6d19044fc8b286acd842abea723f015904fb[m
Merge: 7721651 3cef4aa
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 00:49:30 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit 3cef4aa3613b6ba08e96708ab1d740faccd0ff6e[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue May 2 00:45:35 2017 +0200

    anglicke preklady

[33mcommit 7721651422dfd427df97037e0db0b9dac1b29980[m
Merge: a703c73 4f39553
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 00:44:57 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit a703c737f997cc917ca3b871f97f89c20518f5c1[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 00:44:50 2017 +0200

    translate comments

[33mcommit 4f395530181ebca3cd548fb1375e5e61a92bc53c[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue May 2 00:37:25 2017 +0200

    anglicke preklady

[33mcommit 0f52fe53e81d1bfe26afd403caf66d03e2c0cb10[m
Merge: f8d30bc ac6f943
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 00:25:27 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit f8d30bcb8237746d782d78fa9acc80d92e893fe2[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 00:25:02 2017 +0200

    rename worflow

[33mcommit ac6f9435c34714636e2ce3555489f71609fbc88a[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Tue May 2 00:23:13 2017 +0200

    anglicke preklady

[33mcommit a9d3d1fc26664dd0682cc56a0c2ee01aad1d6d1c[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 00:22:15 2017 +0200

    rename partner views

[33mcommit 17c82b2e41c8db74e910c37bdffbe80fac9fd684[m
Author: igisur <igor.surovy@gmail.com>
Date:   Tue May 2 00:14:16 2017 +0200

    rename access rights, rename quot views, window actions, fix quotation base_url

[33mcommit 2e5fb9e0d10344c73c0c9d6e8d634038aa4eddb9[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon May 1 22:51:44 2017 +0200

    quotation - rename relationa to assigned/managers

[33mcommit d16ebaa56e711c75cb78de16dd2e94ec46c3f9b5[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon May 1 22:26:16 2017 +0200

    fix quotation - select section for atyp item

[33mcommit 63758de502bc616b053ece395f2cdf0daf1811af[m
Merge: e4c4b57 93c765f
Author: igisur <igor.surovy@gmail.com>
Date:   Mon May 1 22:09:09 2017 +0200

    Merge branch 'master' of https://github.com/igisur/vystavba_cennik

[33mcommit e4c4b57c54553d75efd585bc21359431e8578369[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon May 1 22:09:05 2017 +0200

    renaming

[33mcommit 93c765f9805983d3f10a380744e87a1fe335d1aa[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon May 1 22:06:17 2017 +0200

    preklad do anglictiny

[33mcommit da9866c9cd4d579b40076a1b13f07d606621b88b[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon May 1 19:26:27 2017 +0200

    anglicky model

[33mcommit d43ab4d803699d077f503fbb31fa130e86ccd4e7[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon May 1 18:13:17 2017 +0200

    chodive o2net bez mail template

[33mcommit 27d2eea0e432e539eb6f144907192271c35135ed[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Mon May 1 00:55:52 2017 +0200

    translated fields priceoffer.py

[33mcommit 8554ca8bf96b6fb77f82a32b37a64cca03ca9102[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon May 1 00:10:52 2017 +0200

    menu - Package is Section

[33mcommit 2c4c8f82f391ab0eef9f4efc091a10100ee28443[m
Author: branislav.vilmon <branislav.vilmon@gmail.com>
Date:   Sun Apr 30 18:02:24 2017 +0200

    translated fields

[33mcommit 84d72eed9837d6b8541aa3e13a1b3cf79be2023f[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sat Apr 29 01:34:33 2017 +0200

    rename filenames to english

[33mcommit 038cf7ba34bd865d8364224e306e2df91bf5e39a[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sat Apr 29 01:14:05 2017 +0200

    prefix _compute, change log level from info to debug

[33mcommit 76a1b11feb135664ca6730a86f80483bc6218cf7[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sat Apr 29 00:55:55 2017 +0200

    single file for one model

[33mcommit 7cf0b9bdeadb0b373f9daf3778e361b27dc7b08e[m
Author: igisur <igor.surovy@gmail.com>
Date:   Sat Apr 29 00:26:22 2017 +0200

    remove unused files, rename files

[33mcommit 8b717dbfd0b8c42df5c5ecc4269fa758e67d91df[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Apr 17 23:15:29 2017 +0200

    translations

[33mcommit a5e463c466e5b3b6d4faa98f173a0ef5cbb05c10[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Apr 17 23:13:06 2017 +0200

    translations

[33mcommit 304b4a2166519b6d8997464a476cca0a548c4d0d[m
Author: igisur <igor.surovy@gmail.com>
Date:   Mon Apr 17 23:03:15 2017 +0200

    current user's lang for email template
