<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="vystavba.view_form_cennik_dodavatel">
            <field name="name">cennik dodavatela</field>
            <field name="model">vystavba.cennik</field>
            <field name="priority" eval="5"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label string="Cennik"/>
                                <field name="id" invisible="1"/>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <field name="dodavatel_id"/> <!-- musi byt firma - dodavatel -->
                            <field name="platny_od"/>
                            <field name="platny_do"/>
                        </group>

                        <notebook>
                            <page string="Položky">
                                <!--<field name="polozka_id">-->
                                    <!--<tree string="Polozky cennika" editable="bottom">-->
                                        <!--<field name="product_id" context="{'partner_id': parent.partner_id}"/>-->
                                        <!--<field name="name"/>-->
                                        <!--<field name="date_planned"/>-->
                                        <!--<field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>-->
                                        <!--<field name="account_analytic_id" context="{'default_partner_id':parent.partner_id}" groups="purchase.group_analytic_accounting"/>-->
                                        <!--<field name="product_qty"/>-->
                                        <!--<field name="qty_received" invisible="not context.get('show_purchase', False)"/>-->
                                        <!--<field name="qty_invoiced" invisible="not context.get('show_purchase', False)"/>-->
                                        <!--<field name="product_uom" groups="product.group_uom"/>-->
                                        <!--<field name="price_unit"/>-->
                                        <!--<field name="taxes_id" widget="many2many_tags" domain="[('type_tax_use','=','purchase')]" context="{'default_type_tax_use': 'purchase'}"/>-->
                                        <!--<field name="price_subtotal" widget="monetary"/>-->
                                    <!--</tree>-->
                                <!--</field>-->
                            </page>
                        </notebook>
                        <!-- class="oe_inline" -->
                        <label for="description"/>
                        <field name="description" />
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

       <record model="ir.ui.view" id="vystavba.view_tree_cennik_dodavatel">
            <field name="name">Cennik dodávateľa</field>
            <field name="model">vystavba.cennik</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="platny_od"/>
                <field name="platny_do"/>
                <field name="dodavatel_id"/>
            </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="vystavba.action_window_cennik_dodavatel">
            <field name="name">Cennik dodávateľa</field>
            <field name="res_model">vystavba.cennik</field>
            <field name="view_id" ref="vystavba.view_tree_cennik_dodavatel"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="vystavba.menu_cennik"
                  name="Dodávateľ"
                  parent="vystavba.menu_cennik_root"
                  sequence="31"
                  action="vystavba.action_window_cennik_dodavatel"/>

    </data>
</openerp>
