<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="vystavba.view_form_osoba">
            <field name="name">view_osoba_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_simple_form"/>
            <field name="arch" type="xml">
                <!-- potrebujeme odkaz na User-a -->
                <!-- pridaj fields z vystavby -->
                <field name="mobile" position="after">
                    <field name="cp_celkova_cena_limit"/>
                </field>
            </field>
        </record>

<!--
                    <field name="context">{'search_default_supplier': 1,'default_customer': 0,'default_supplier': 1}</field>
-->

        <record model="ir.actions.act_window" id="act_res_partner_vystavba">
            <field name="name">Osoba</field>
            <field name="res_model">res.partner</field>
            <field name="view_id" ref="vystavba.view_form_osoba"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="vystavba.menu_osoba"
                  name="Osoba"
                  sequence="40"
                  parent="vystavba.menu_root"
                  action="act_res_partner_vystavba"/>

    </data>
</openerp>
