<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="vystavba.view_form_polozka">
            <field name="name">Položky</field>
            <field name="model">vystavba.polozka</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label string="Položka"/>
                                <field name="id" invisible="1"/>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <field name="kod"/>
                            <field name="intern_kod"/>
                            <field name="intern_id"/>
                            <field name="mj"/>
                        </group>
                        <group>
                            <field name="is_balicek" string="Balicek?"/>
                        </group>
                        <label for="description"/>
                        <field name="description"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

       <record model="ir.ui.view" id="vystavba.view_tree_polozka">
            <field name="name">Položky</field>
            <field name="model">vystavba.polozka</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <tree string="Položka">
                <field name="id"/>
                <field name="intern_id"/>
                <field name="kod"/>
                <field name="name"/>
                <field name="description"/>
                <field name="mj" string="MJ"/>
                <field name="intern_kod"/>
            </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="vystavba.action_window_balicek">
            <field name="name">Balíčky</field>
            <field name="res_model">vystavba.polozka</field>
            <field name="view_id" ref="vystavba.view_tree_polozka"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"> [('is_balicek','=','True')]</field>
        </record>

        <record model="ir.actions.act_window" id="vystavba.action_window_polozka">
            <field name="name">Položky</field>
            <field name="res_model">vystavba.polozka</field>
            <field name="view_id" ref="vystavba.view_tree_polozka"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"> [('is_balicek','!=','True')]</field>
        </record>

        <menuitem id="vystavba.menu_balicek"
                  name="Balíčky"
                  sequence="32"
                  parent="vystavba.menu_cennik_root"
                  action="vystavba.action_window_balicek"/>

        <menuitem id="vystavba.menu_polozka"
                  name="Položky"
                  sequence="33"
                  parent="vystavba.menu_cennik_root"
                  action="vystavba.action_window_polozka"/>

    </data>
</openerp>
